# ~~~~~~~~~~~~~~~ History ~~~~~~~~~~~~~~~~~~~~~~~~


HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000


# ~~~~~~~~~~~~~~~ Prompt ~~~~~~~~~~~~~~~~~~~~~~~~


PURE_GIT_PULL=0

if [[ -d "$HOME/.zsh/pure" ]]; then
  fpath=("$HOME/.zsh/pure" $fpath)
elif command -v brew >/dev/null 2>&1; then
  brew_site_functions="$(brew --prefix)/share/zsh/site-functions"
  if [[ -d "$brew_site_functions" ]]; then
    fpath=("$brew_site_functions" $fpath)
  fi
  unset brew_site_functions
fi


autoload -U promptinit; promptinit

prompt pure


# enable zsh vi-mode
bindkey -v
export KEYTIMEOUT=1 # make switching between modes faster

# ~~~~~~~~~~~~~~~ Mise ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v mise > /dev/null ; then
  #eval "$($HOME/.local/bin/mise activate zsh)"
  eval "$(mise activate zsh)"
fi


# ~~~~~~~~~~~~~~~ Environment Variables ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v nvim > /dev/null ; then
  export EDITOR="nvim"
  export VISUAL="nvim"
fi

export LANG="en_US.UTF-8"



# ~~~~~~~~~~~~~~~ Completion ~~~~~~~~~~~~~~~~~~~~~~~~


autoload -Uz compinit && compinit

if command -v fzf > /dev/null ; then
  source <(fzf --zsh)
fi

if command -v flux > /dev/null ; then
  source <(flux completion zsh)
fi


if command -v mise > /dev/null ; then
  source <(mise completion zsh)
fi


# ~~~~~~~~~~~~~~~ Aliases ~~~~~~~~~~~~~~~~~~~~~~~~


alias v=nvim
alias gp="git pull"
alias lg=lazygit

if command -v bat > /dev/null ; then
  alias cat="bat"
fi

if command -v lsd > /dev/null ; then
  alias ls="lsd"
  alias ll="ls -lgh"
  alias la='ls -lathr'
  alias lla='ls -lgha'
  alias lt='ls --tree'
fi

